<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header 3container scrollbar navbar menu -->
        <div class="headerContainer">
            <div class="scrollBar">
                <!-- scroll details p tagtext -->
                <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="searchBar">
                <!-- logo  img-->
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Pandora_Logo_2019.svg/2560px-Pandora_Logo_2019.svg.png" alt="" class="logoImg">
                </div>
                <!-- searchBar input tag /icon images  -->
                <div class="searchContainer">
                    <input type="text" class="bar"placeholder="search">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Heart-SG2001-transparent.png/1200px-Heart-SG2001-transparent.png" alt="" class="icon">
                    <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-png-0.png" alt="" class="icon">
                    <img src="https://www.freeiconspng.com/thumbs/person-icon/person-icon--icon-search-engine-3.png" alt="" class="icon">
                    <img src="https://www.freeiconspng.com/thumbs/bags-icon/bag-icon-6.png" alt="" class="icon">
                </div>
                
            </div>
            <div class="navBar">
                <div class="contents">NEW INv </div>
                <div class="contents">CHARMS&BRACLETSv</div>
                <div class="contents">RINGSv</div>
                <div class="contents">NECKLACES&PENDANTSv</div>
                <div class="contents">EARRINGS</div>
                <div class="contents">GIFTSv</div>
                <div class="contents">COLLECTIONSv</div>
                <div class="contents">LAB-CREATED DIAMONDSv</div>
                <div class="contents">DISCOVERv</div>

            </div>
            <hr>
        </div>
        <!-- discover container -->
            <!-- text tag -->
        <!-- featuredbar -->
        <!-- featured container -->
            <!-- featured -->
            <!-- <most popular -->
        <!-- featImgContainer -->
            <!-- stayRadiant -->
                <!-- img radiant -->
                <!-- text details 4 -->
                <!-- imglove -->
                <!-- text details 4 -->
                <!-- img donald -->
                <!-- text details 4 -->
        <!-- we think container -->
        <!-- jewlery container -->
                <!-- jewlery details container -->
                    <!-- jewel img -->
                        <!-- text details 2 -->
                        <!-- jewlery details container -->
                        <!-- jewel img -->
                        <!-- text details 2 -->
                    <!-- jewlery details container -->
                        <!-- jewel img -->
                        <!-- text details 2 -->
                    <!-- jewlery details container -->
                        <!-- jewel img -->
                        <!-- text details 2 -->
        <!-- radio buttons? -->
        <!-- style more container -->
                <!-- style title -->
                    <!-- style details -->
                    <!-- discover more button -->
        <!-- style img container -->
                <!-- style img -->
                <!--  text detail 3  -->
                <!-- style img -->
                <!--  text detail 3  -->
                <!-- style img -->
                <!--  text detail 3  -->
        <!-- how to container -->
                <!-- how to title -->
                    <!-- how details -->
                    <!-- discover more button -->
        <!-- how image container -->
                <!-- how to img  -->
                <!-- how to details 3 -->
                <!-- how to img  -->
                <!-- how to details 3 -->
                <!-- how to img  -->
                <!-- how to details 3 -->
         <!-- pandora more container -->
                <!-- pandora world title -->
                    <!-- pandora details -->
                    <!-- discover more button -->
        <!-- pandora image container -->
                <!-- pandora to img  -->
                <!-- pandora to details 3 -->
                <!-- pandora to img  -->
                <!-- pandora to details 3 -->
                <!-- pandora to img  -->
                <!-- pandora to details 3 -->
        <!-- sustainablility container -->
                <!-- sust image -->
                <!-- text detail  3-->
                <!-- sust image -->
        <!-- explore pan container -->
                <!-- explore img container -->
                    <!-- explore details2 -->
                    <!-- explore  pandore button-->
                
        





        









        
        <script src="app.js" async defer></script>
    </body>
</html>